10 REM *****************
20 REM * CASSE-BRIQUES *
30 REM *****************
40 CLEAR ,,4
50 GOSUB 730
60 GOTO 200
70 D=2*((STICK(0)=7)-(STICK(0)=3))
80 IF D<>0 THEN D0=0
90 IF STICK(O)=0 THEN D0=0
100 RX=RX+D0
110 CH=SGN(D0)
120 RETURN
130 D$=INKEY$
140 D=2*((D$=F1$)-(D$=F2$))
150 IF D<>0 THEN D0=D
160 IF D$=N$ THEN D0=0
170 RX=RX+D0
180 CH=SGN(D0)
190 RETURN
200 LOCATE BX,BY
210 COLOR 1,7
220 PRINT N$;
230 BX=BX+DX
240 BY=BY+DY
250 IF SCREEN(BX,BY)<>32 THEN DY=-DY:S=S+1:BEEP
260 LOCATE BX,BY
270 PRINT B$;
280 IF BY=22 AND ABS(BX-RX-3)>1 THEN 410
290 IF BY=22 AND BX>3 AND BX<36 THEN LOCATE BX,BY:PRINT N$;:BX=BX+CH
300 IF BY=22 THEN BEEP:DY=-DY
310 IF BY=1 THEN BEEP:DY=-DY
320 IF BX=2 OR BX=37 THEN BEEP:DX=-DX
330 ON JS GOSUB 70,130
340 IF RX<0 THEN RX=0
350 IF RX>33 THEN RX=33
360 LOCATE RX,RY
370 COLOR 0
380 PRINT R$;
390 IF S=204 THEN GOSUB 1230
400 GOTO 200
410 NB=NB+1
420 IF NB=11 THEN 530
430 LOCATE BX,BY
440 PRINT N$;
450 FOR I=1 TO 3
460 BEEP
470 FOR J=1 TO 100
480 NEXT J
490 NEXT I
500 D0=0
510 GOSUB 1170
520 GOTO 200
530 LOCATE 13,5
540 COLOR 0
550 S=S+404*K
560 PRINT "SCORE :";S;
570 IF S>R1 THEN R1=S
580 LOCATE 13,10
590 PRINT "RECORD :";R1;
600 LOCATE 13,15
610 PRINT "UNE AUTRE ?";
620 NB=0
630 K=0
640 S=0
650 D$=INKEY$
660 IF D$<>"" THEN 650
670 D$=INKEY$
680 IF D$="" THEN 670
690 IF D$<>"N" THEN 50
700 SCREEN 4,6,6
710 CLS
720 END
730 CLS
740 SCREEN 1,7,7
750 ATTRB 1,1
760 DEFINT A-Z
770 DEFGR$(0)=255,255,255,0,0,0,0,0
780 DEFGR$(1)=60,126,255,255,255,255,126,60
790 DEFGR$(2)=8,8,9,8,8,8,9,255
800 DEFGR$(3)=0,0,0,0,0,0,0,255
810 B1$=GR$(2)
820 B2$=GR$(3)
830 N$=CHR$(32)
840 R$=N$+N$+GR$(0)+GR$(0)+GR$(0)+N$+N$
850 B$=GR$(1)
860 F1$=CHR$(8)
870 F2$=CHR$(9)
880 LOCATE 1,10,0
890 PRINT "JOYSTICK (O ou N) ?";
900 D$=INKEY$
910 IF D$="" THEN 900
920 IF D$="O" THEN JS=1 ELSE JS=2
930 CLS
940 ATTRB 0,0
950 COLOR 7,4
960 FOR BX=1 TO 38
970 LOCATE BX,0
980 PRINT N$;
990 NEXT BX
1000 FOR BY=1 TO 22
1010 LOCATE 1,BY
1020 PRINT N$;
1030 LOCATE 38,BY
1040 PRINT N$;
1050 NEXT BY
1060 FOR BY=2 TO 7
1070 COLOR 0,BY-1
1080 FOR BX=3 TO 35 STEP 2
1090 LOCATE BX,BY
1100 IF BY/2<>INT(BY/2) THEN 1130
1110 PRINT B1$;B2$;
1120 GOTO 1140
1130 PRINT B2$;B1$;
1140 NEXT BX
1150 NEXT BY
1160 RX=16
1170 RY=23
1180 BY=22
1190 BX=INT(RND*34)+3
1200 DY=-1
1210 DX=(INT(RND*2)-0.5)*2
1220 RETURN
1230 K=K+1
1240 S=0
1250 LOCATE BX,BY
1260 PRINT N$;
1270 LOCATE RX+2,RY
1280 PRINT N$;N$;N$;
1290 GOSUB 950
1300 RETURN
