10 REM **********
20 REM * D.C.A. *
30 REM **********
40 CLEAR ,,9
50 GOSUB 650
60 A$=RIGHT$(A$,1)+LEFT$(A$,39)
70 B$=RIGHT$(B$,39)+LEFT$(B$,1)
80 LOCATE 0,0
90 COLOR 5,6
100 PRINT A$;
110 LOCATE 0,2
120 PRINT B$;
130 R$=INKEY$
140 IF R$<>"" AND MY=24 THEN MY=23:M2=GR$(4):NM=NM-1
150 COLOR 1,6
160 IF MY<>24 THEN MY=MY-2:LOCATE MX,MY:PRINT M$;:LOCATE MX,MY+2:PRINT O$;
170 IF MY<>3 THEN 270
180 IF SCREEN(MX,2)=32 THEN 270
190 LOCATE MX,2
200 PRINT E$;
210 LOCATE MX,MY
220 PRINT O$;
230 BEEP
240 S=S+1
250 MID$(B$,18)=O1$
260 GOTO 360
270 IF MY<>1 THEN 390
280 IF SCREEN(MX,0)=32 THEN 390
290 LOCATE MX,0
300 PRINT E$;
310 S=S+1
320 LOCATE MX,MY
330 PRINT O$;
340 BEEP
350 MID$(A$,18)=O1$
360 IF S>1 AND S@10=S/10 THEN GOSUB 580
370 MY=24
380 M$=GR$(6)
390 LOCATE 0,24
400 COLOR 0,6
410 PRINT "S :";S;"M :";NM;
420 IF NM<1 AND MY=24 THEN 450
430 IF MY<=1 THEN :LOCATE MX,1:PRINT O$;MY=24:M$=GR$(6)
440 GOTO 60
450 IF S>R THEN R=S
460 LOCATE 7,10
470 PRINT "SCORE :";S,"RECORD :";R;
480 LOCATE 15,14
490 PRINT "UNE AUTRE ?"
500 R$=INKEY$
510 IF R$<>"" THEN 500
520 R$=INKEY$
530 IF R$="" THEN 520
540 IF R$<>"N" THEN 50
550 SCREEN 4,6,6
560 CLS
570 END
580 A$=A1$
590 B$=B1$
600 NM=NM+10
610 FOR I=1 TO 300
620 NEXT I
630 S=S+10
640 RETURN
650 DEFINT A-Z
660 SCREEN 0,6,4
670 CLS
680 DEFGR$(0)=193,224,224,255,255,255,64,0
690 DEFGR$(1)=248,144,249,253,255,253,241,96
700 DEFGR$(2)=31,9,159,191,255,191,143,6
710 DEFGR$(3)=131,7,135,255,255,255,2,0
720 DEFGR$(4)=16,56,56,56,56,56,16,56
730 DEFGR$(5)=0,0,0,0,0,7,7,7
740 DEFGR$(4)=56,56,56,254,254,255,255,255
750 DEFGR$(7)=0,0,0,0,0,192,192,192
760 DEFGR$(8)=146,84,56,254,56,84,146,0
770 S=0
780 A$="":B$=""
790 FOR I=1 TO 5
800 A$=A$+GR$(0)+GR$(1)+"      "
810 B$=B$+GR$(2)+GR$(3)+"      "
820 NEXT I
830 A1$=A$:B1$=B$:E$=GR$(8)
840 J$=GR$(5)+GR$(6)+GR$(7)
850 MX=19:MY=24:M$=GR$(6):NM=15
860 O$=CHR$(32):O1$=O$+O$+O$+O$
870 COLOR 3,6:LOCATE MX-1,MY,0
880 PRINT J$;
890 COLOR 5,6:LOCATE 0,0
900 PRINT A$;
910 LOCATE 0,2
920 PRINT B$;
930 RETURN
