
10 REM MUR DE BRIQUES
20 REM --------------------------------
30 CLEAR ,,3:DEFINT A-Z:POKE &H2076,1
46 FOR I=0 TO PEEK(8241):X=RND: NEXT
50 V=3
60 PLAY "T1":SCREEN 3,0,0:GOSUB 600
76 CLS:PRINT CHR$(20)
80 COLOR 5:LOCATE 24,0:PRINT "VIES:";V:COLOR 3
90 FOR I=1 TO 20
100 LOCATE 9+I,1:PRINT CHR$(127)
110 LOCATE 9,I:PRINT CHR$(127)
120 LOCATE 30,I:PRINT CHR$(127)
130 IF I<9 AND I>4 THEN COLOR 4:LOCATE 10,I:FOR J=1 TO 20:PRINT GR$(1);:NEXT J:COLOR 3
140 NEXT I
150 P=14:T=0
160 X=INT(RND*10)+14:Y=19:DX=-1:DY=-1
280 REM -------------------------------
290 REM LE JEU
300 COLOR 5:LOCATE 9,0:PRINT "SCORE: ";T+TT: COLOR 1
310 A$=INKEY$:P=P+1*(A$="A" AND P>9)-1*(A$="P" AND P<27)
320 LOCATE P,21:PRINT " ";CHR$(127);CHR$(127);" "
330 Z=SCREEN(X+DX,Y): IF Z<>32 THEN PLAY "DO": DX=-DX: IF Z=0 THEN PLAY "SI":LOCATE X-DX,Y:PRINT" ":T=T+1
340 Z=SCREEN(X,Y+DY): IF Z<>32 THEN PLAY "DO":DY=-DY:IF Z=0 THEN PLAY "SI":LOCATE X,Y-DY:PRINT" ":T=T+1:GOTO 330 ELSE 330
350 Z=SCREEN(X+DX, Y+DY): IF Z<>32 THEN PLAY"DO": DY=-DY: IF Z=0 THEN PLAY "SI": LOCATE X+DX,Y-DY:PRINT " ":T=T+1: GOTO 330 ELSE 330
360 A$=INKEY$:P=P+1*(A$="A" AND P>9)-1*(A$="P" AND P<27)
370 LOCATE P,21:PRINT" ";CHR$(127);CHR$(127);" "
380 LOCATE X,Y:PRINT " "
390 IF T=80 THEN TT=TT+T: GOTO 70
400 X=X+DX:Y=Y+DY
410 IF Y>20 THEN 500
420 LOCATE X,Y:PRINT GR$(2)
430 GOTO 300
480 REM -------------------------------
490 REM FIN DE PARTIE
500 V=V-1:COLOR 5:LOCATE 24,0:PRINT"VIES: ";V
510 IF INKEY$<>CHR$(13) THEN 510
520 IF V<1 THEN RUN
530 LOCATE X,Y:PRINT" "
540 GOTO 160
580 REM -------------------------------
590 REM GRAPHIQUES
600 DEFGR$(1)=255,129,129,129,129,129,129,255
610 DEFGR$(2)=60,126,255,255,255,255,126,60
620 RETURN
