crt0.s :
https://github.com/retro-vault/libsdcc-z80
https://github.com/p4nic4ttack/Ages/blob/master/Firmware/Z80-Firmware/crt0.s
https://cpcrulez.fr/coding_initiation_SDCC_and_CPC.htm
https://sourceforge.net/p/sdcc/mailman/sdcc-devel/thread/54F34FC2.2040102@sfr.fr/
https://github.com/z88dk/z88dk/blob/master/lib/target/vg5k/classic/vg5k_crt0.asm

inline assembly:
https://gist.github.com/Konamiman/af5645b9998c802753023cf1be8a2970


Encodage des k7:


0a 4a 0a 00 94 20 22 48 45 4c 4c 4f 22 00    14 = E 10
17 4a 14 00 4e c1 33 bb 33 2e 31 34 00       13 = D 23
1f 4a 1e 00 94 20 4e 00                      8 = 7 31


23 - 10 = 13
31 - 23 = 8


00 | 0a 4a  0a 00  94 20 22 48 45 4c 4c 4f 22 00
14 | 17 4a  14 00  4e c1 33 bb 33 2e 31 34 00
27 | 1f 4a  1e 00  94 20 4e 00
35 | 29 4a  28 00  94 20 32 bb 4e 00
45 | 33 4a  32 00  94 20 4e bb 4e 00
55 | 00 00

0x0A = 10, 10 + 4 = 14
0x17 = 23, 23 + 4 = 27
0x1F = 31, 31 + 4 = 35
0x29 = 41, 41 + 4 = 45
0x33 = 51, 51 + 4 = 55

Une théorie :
(adresse ligne suivante) = (adresse ligne) + (nb octets total sur la ligne)
(adresse stockée ligne suivante) = (adresse ligne suivante) - 4
Dans mes quelques expériences, l'adresse de début de la 1ère ligne était 0x4A01...

